
        <!DOCTYPE html>
        <html lang="es">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
                crossorigin="anonymous"></script>
            <title>REPORTE DE ERRORES LEXICOS</title>
        </head>
        <style>
            body {
                background-color: #eab5f7;
            }
        
            h3 {
                position: relative;
                padding-left: 40%;
                padding-top: 20px;
            }
        
            h5 {
                position: relative;
                padding-left: 8%;
                padding-top: 20px;
            }
        
            #tabla {
                width: 80%;
                margin: 20px;
                padding-left: 100px;
                left: 125px;
                position: relative;
            }
        </style>
        
        <body>
            <h3>TABLA DE ERRORES</h3>
            <h5>CRISTIAN FERNANDO HERNANDEZ TELLO</h5>
            <h5>202010905</h5>
            <table id="tabla" class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th scope="col">TIPO</th>
                <th scope="col">DESCRIPCION</th>
                <th scope="col">FILA</th>
                <th scope="col">COLUMNA</th>
            </tr>
        </thead><tr><td>Sintactico</td><td>No se esperaba el caracter ;</td><td>57</td><td>61</td></tr><tr><td>Lexico</td><td>Caracter invalido: @</td><td>56</td><td>6</td></tr><tr><td>Lexico</td><td>Caracter invalido: @</td><td>56</td><td>7</td></tr><tr><td>Lexico</td><td>Caracter invalido: @</td><td>56</td><td>8</td></tr><tr><td>Lexico</td><td>Caracter invalido: @</td><td>56</td><td>9</td></tr><tr><td>Sintactico</td><td>No se esperaba el caracter ;</td><td>57</td><td>61</td></tr>
                </tbody>
                </table>
                </body>   
            </html>