string curso_ = "organización de compiladores 1 2022";
char var_111 = 'a'; 
celular = true;
int var1, var2, var3=145;
boolean flag_1, flag2_, flag33 = false;
char ch_1, ch_2, ch3, qwert123 = 'M';
universidad= "usac";
boolean flag_personalizada;
Int edad = (Int) 18.6; //toma el valor entero de 18
Int intBool = (Int) false; //false = 0, true = 1
Int intDecimal = (Int) '0'; // = 0 caracteres numerales de longitud 1
Int intCadena = (Int) "100"; // = 100 cadena de caracteres de longitud variable
Double doubleInt = (Double) 16; //16.0
Double doubleString = (Double) "16.0"; //16.0 Cadenas numericas
Boolean boolInt = (Boolean) 0; //false
Boolean boolDouble = (Boolean) 1.0; //true
Boolean boolString = (Boolean) "0"; //false
Boolean boolChar = (Boolean) '1'; //true
Char charInt = (Char) 16; //'1' solo toma el primer carácter
Char charDouble = (Char) 16.1; //'1' solo toma el primer carácter
Char charBoolean = (Char) false; //'0' false = '0' true='1'
Char charString = (Char) "asdf"; //'a' solo toma el primer carácter
String stringInt = (String) 16; //'16"
String stringDouble = (String) 16.1; //"16.1"
String stringBoolean = (String) false; //"0" false = "0" true="1"
String stringChar = (String) "a"; //"'a"
int edad = 18;
edad++; //tiene el valor de 19 edad--; //tiene el valor 18
int anio=2020;
anio = 1 + anio++; //obtiene el valor de 2022
anio = anio--; //obtiene el valor de 2021

//declaracion de vectores
Int [ ] vector1 = new Int[4];
Char [ ][ ] vectorDosd = new Char [(Int) "4"] [4] ;
String [ ] vector2 = {"hola", "Mundo"};
Char [ ][ ] vectordosd2 = {{ 0 ,0},{0 , 0}};


//acceso a vectores
String [ ] vector2 = {"hola", "Mundo"}; //creamos un vector de 2 posiciones de tipo string
String valorPosicion = vector2[1]; //posición 1, valorPosicion = "hola"
Char [ ][ ] vectorDosd = new char [4] [4] ; // creamos vector de 4x4
Char valor = vectorDosd[1][1]; // posición 1,1

//modificacion de vectores
String [ ] vector2 = {"hola", "Mundo"}; //vector de 2 posiciones, con "Hola" y "Mundo"
Int [ ] vectorNumero = {2020,2021,2022};
vector2[1] = "OLC1 ";
vector2[2] = "2do Semestre "+vectorNumero[2];


//condicional if 
if (x <50)
{
Println("Menor que 50");
//Más sentencias
}

//Ejemplo de cómo se implementar una sentencia if else
if (x <50)
{
Println("Menor que 50");
\n //Más sentencias \n
}
else
{
Println("Mayor que 100");
\n //Más sentencias \n
}

//Ejemplo de cómo se implementar un ciclo else if
if (x > 50)
{
 Print("Mayor que 50");
 //Más sentencias
}
elif (x <= 50 && x > 0)
{
 Print ("Menor que 50");
 if (x > 25)
 {
 Print("Número mayor que 25");
 //Más sentencias
 }else{
 Print("Número menor que 25");
 //Más sentencias
 }
 //Más sentencias
}
else
{
Print("Número negativo");
//Más
}

	//provicional

		if (x <50)
		{
		tomas = nuevoAA;
		tomas = nuevoA;
		//Más sentencias
		}
		//Ejemplo de cómo se implementar una sentencia if else
		if (x <50)
		{
		tomas = nuevoB;
		//Más sentencias
		}
		else
		{
		tomas = nuevoC;
		//Más sentencias
		}
		//Ejemplo de cómo se implementar un ciclo else if
		if (x > 50)
		{
		 tomas = nuevo;
		 //Más sentencias
		}
		elif (x <= 50 && x > 0)
		{
		 tomas = nuevo2;
		 if (x > 25)
		 {
		 tomas = nuevo3;
		 //Más sentencias
		 }else{
		 tomas = nuevo4;
		 //Más sentencias
		 }
		 //Más sentencias
		}
		else
		{
		tomas = nuevo5;
		//Más
		}

//switch

// EJEMPLO DE SWITCH
int edad = 18;
switch( edad ) {
	Case 10:
		Println("Tengo 10 anios.");
    	\n // mas sentencias Break;\n
	Case 18:
		Print("Tengo 18 anios.\n");
		\n// mas sentencias \n
	Case 25:
		Println("Tengo 25 anios.");
		\n// mas sentencias Break;\n
	Default:
		Print("No se que edad tengo. :(");
		\n// mas sentencias Break;\n
}
/* Salida esperada Tengo 18 anios.
No se que edad tengo. :(
*/


//Ejemplo de cómo se implementar un ciclo while
while (x<100){
if (x > 50)
{
Print("Mayor que 50");
//Más sentencias
}
else
{
Print("Menor que 100");
//Más sentencias
} X++;
//Más sentencias
}


//para FOR
//Ejemplo 1: declaración dentro del for con incremento
for ( int i=0; i<3;i++ ){
Println("i="+i);
//más sentencias
}
/*RESULTADO
i=0 i=1 i=2
*/
//Ejemplo 2: asignación de variable previamente declarada y decremento por asignación
Int i;
for ( i=5; i>2;i,tomas=i-1 ){
Print("i="+i+"\n");
//más sentencias
}
/*RESULTADO
i=5 i=4 i=3
*/

//Ejemplo de cómo se implementar un ciclo do-while Int a=5;
do{
 if (a>=1 && a <3){
 Println(true);
 }
 else{
 Println(false);
 }
 a--;
} while (a>0);
/*RESULTADO
false false false true true
*/


//para el break;
 //Ejemplo en un ciclo for
for(int i = 0; i < 9; i++){
 if(i==5){
 Println("Me salgo del ciclo en el numero " + i);
 break;
 }
 Println(i);
 }


 //para el continue
 //Ejemplo en un ciclo for
for(int i = 0; i < 9; i++){
 if(i==5){
 Println("Me salte el numero " + i); continue;
 }
 Println(i);
}


//para el return
//Ejemplos
//--> Dentro de un metodo
mi_metodo(): void{
int i;
for(i = 0; i < 9; i++){ if(i==5){
 return; //se detiene
}
Print(i);
}
}
//--> Dentro de una función
sumar(int n1, int n2): int {
int n3;
n3 = n1+n2;
return n3; //retorno el valor
}

//Ejemplo de declaración de una función de enteros
conversion (string tipo): double {
    if (tipo == "metro")
    {
    return pies/3.281;
    }else{
    return -1;
    }
 }


//declaracion de metodos
holamundo(): void {
Print("Hola mundo");
}
//Ejemplo sin tipo definido de un método
HolaCompi() {
Print("Hola Compi 1");
}

//Ejemplo de llamada de un método
Print("Ejemplo de llamada a método");
holamundo();
/* Salida esperada
Ejemplo de llamada a método Hola Mundo
*/
//Ejemplo de llamada de una función
Print("Ejemplo de llamada a función");
Int num = suma(6,5); // a = 11
Println("El valor de a es: " + a);
/* Salida esperada
Ejemplo de llamada a función
Aquí puede venir cualquier sentencia :D El valor de a es: 11
*/
suma(int num1, int num2):int {
Println("Aquí puede venir cualquier sentencia :D");
return num1 + num2;
Println("Aquí pueden venir más sentencias, pero no se ejecutarán por la sentencia RETURN D:"); //Print en una línea
}



//para imprimir
Print("Hola mundo!!");
Print("Sale compi \n" + valor + "!!");
Print(suma(2,2));
/*
Salida Esperada:
Hola Mundo!!Sale compi
25!!4
*/
// 25 es el valor almacenado en la variable "valor"


Println("Hola mundo!!");
Println("Sale compi \n" + valor + "!!");
Println(suma(2,2));
/*
Salida Esperada:
Hola Mundo!!
Sale compi
25!!
4
*/
// 25 es el valor almacenado en la variable "valor"


//TO LOWER
//Ejemplo
string cad_1 = toLower("hOla MunDo"); // cad_1 = "hola mundo"
string cad_2 = toLower("RESULTADO = " + 100); // cad_2 = "resultado = 100"




//Ejemplo UPPER
string cad_1 = toUpper("hOla MunDo"); // cad_1 = "HOLA MUNDO"
string cad_2 = toUpper("resultado = " + 100); // cad_2 = "RESULTADO = 100"

// Ejemplo ROUND
Double valor = round(5.8); //valor = 6
Double valor2 = round(5.4); //valor2 = 5

//EJEMPLO LENGTH
// En donde <VALOR> puede ser:
// - lista
// -vector
// -cadena
string[ ] vector2 = {"hola", "Mundo"};
int tam_vector = length(vector2); // tam_vector = 2
int tam_hola = length(tam_vector[0]); // tam_hola = 4

//Ejemplo TYPEOF
Int[] lista2 =new int [1];
String tipo = typeof(15); // tipo = "int"
String tipo2 = typeof(15.25); // tipo = "double"
String tipo3 = typeof(lista2);// tipo3 = "vector"

//Ejemplo TO STRING 
String valor = toString(14); // valor = "14"
String valor2 = toString(true); // valor = "true"


//Ejemplo to char array
Char[] caracteres = toCharArray("Hola");
/*
caracteres [1] = "H"
caracteres [2] = "o"
caracteres [3] = "l"
caracteres [4] = "a"
*/

//vector de ejemplo
string[ ] vector2 = {"hola", "Mundo"};
vector2.push("bonito");
//contenido del vector
//= ["hola", "Mundo","bonito"]


//vector de ejemplo
string[ ] vector2 = {"hola", "Mundo","bonito"};
vector2.pop();
//contenido del vector
//= ["hola", "Mundo"]


//Ejemplo 1 
funcion1():void{
Print("hola");
}
run funcion1();
/*RESULTADO
hola
*/

//Ejemplo 2
funcion2(string mensaje):void{
Print(mensaje);
}
Run funcion2("hola soy un mensaje");
/*RESULTADO
Hola soy un mensaje
*/




/**

    Organizacion de lenguajes y compiladores 1 
    Segundo semestre 2022
    Universidad San Carlos de Guatemala

****/

//Seccion de declaraciones

int varible_1;
double varible_2;
boolean varible_3;
char varible_4;
string varible_5;
int varible_1, varible_11;
double varible_2, varible_22;
boolean varible_3, varible_33;
char varible_4, varible_44;
string varible_5, varible_55;
int var_1 = 12;
int tm1_,tmp2_,tmp3_,tmp4_ = 12+5;
double var_2 = 15.02;
double var_2_1 = 2022.00;
double var_2_2 = 0.10;
double var_2_3 = 1.0;
double var_2_4 = 51.1589462625459;
boolean var_3 = true;
boolean var_3_1 = false;
char var_4_1 = 'a';
char var_4_2 = '2';
char var_4_3 = 'W';
char var_4_4 = '@';
char var_4_5 = '!';
char var_4_6 = '%';
char var_4_7 = '/';
string var_5_1 = "Hola";
string var_5_2 = "Mundo";
string var_5_3 = "este es un mensaje @";
string var_5_4 = "Organizacion de lenguajes y compiladores
1";
string var_5_5 = "Compiladores\n1";
string var_5_6 = "Compiladores\\1\\";
string var_5_7 = "compiladores\"1\"";
string var_5_8 = "\tCompiladores 1";
string var_5_9 = "\'compiladores 1\'";

//Seccion de asignaciones

var_1= (1)+2-3+4-5+6-7+8-9;
var_1= (1+2+3+4)+(5+6+7+8+9);
var_1= -1+2*3+4*8/8%(5789);

var_3= 5+5-8+6*8+1/7%9>45+6;
var_3= 6+4-7+9*8*9/7%9<45+6;
var_3= (7+3)-8+6*8+6/7%9>=45+6;
var_3= 8+2-7+9*8-9/7%9<=45+6;

//Casteos
int v_5= (int)"hola";
string v_1= (string)12%8;
char v_3= (char)true;
char v_4= (char)'A';

division():string{
    string v_2= (string)12.25+1.20;
    string v_3= (string)true;
    string v_4= (string)'A';
    return "olc1";
    mivar= tolower("QWERT"+" ")+"1+5";
    mivar= toupper("QWERT"+" ")+"hola!";
    boolean v_2= (boolean)12.25;   
    string a_1=typeof(15);
    string a_2=typeof(15+6.5);
    string a_3=typeof('a');
    string a_4=typeof(true);
    string a_5=typeof("dsafdsa");
    string a_5=tostring("melmv");
    string a_5=tostring(15);
    string a_5=tostring(15.23+9.02);
    string a_5=tostring(true);
}

Multiplicacion(int numero1, int numero2):int{
    if(Universidad=="usac"){
        var_1= -1+2*3+4*8/8^(2);
        var_2=1.2+78.1+89.000;
        double  val1= round(5.800);
        val1= round(5.800+1.2+0.5);
        println("tricentenadira");
        if(Universidad=="usac"){
            println("tricentenadira");
            if(Universidad=="usac"){
                println("tricentenadira");
                if(Universidad=="usac"){
                    println("tricentenadira");
                    char v_1= (char)12;
                    char v_2= (char)12.25;
                }
            }
        }
    }
    //este es otro if pero con condicion logica
    if(anio==2022+22 || semestre=="Segundo"||4>2){
        println("Usac!!!!");
        boolean v_5= (boolean)"hola";
        if(var_1>= var_2){
            println("Usac!!!!");
            char v_5= (char)"hola";
        }   
    }else{
        var_1= 1+var_1++;
        println("sale en otro semestre :( ");
    }
     //otra condicion booleanda
    if( suma(1,2)==3 && 45+56==12){
        println("Esta bien");
        var_1--;
    }elif(suma(1,3)==4|| "Universidad"=="usac"){
        println("Esta es otra suma");
        boolean v_4= (boolean)'A';
        vector1.pop();
    }elif(suma(1,4)==4+1){
        edades.push(50-89*4);
        println("Esta es otra suma");
        lista.pop();
        switch(edad){
            case 18: 
                println("mayoria de eddad en guatemala");
                string v_5= (string)"hola"+" usac";
                break;
            case /*Este mensaje no tendria que dar error porque se omite desde el anlaisis lexico*/ 21:
                // Este es la mayoria de edad en otro pais
                println("mayoria de edad en us");
                int v_1= (int)12+1;
                break;
            default:
                //instrucciones si no se da a complir la conidcion
                var_3 = ("usac"=="usac")? 1:4+5;
                int var_23 = ("usac"=="usac")? 1:4+5;
                break;
        }
    }
    boolean v_1= (boolean)((12*8)+(5*8));
    string resultado=numero1*numero2;
    return resultado;
    return 4+5*8/9-18/1+1;
    edades.pop();
}

saludo(String nombre):void{
    do {
        do {
            var_3= "compi 1 "+" usac" != "compi "+"1";
            var_3 = (5+6>48)? 1+1:45;   
            do {
                while(edad<100){
                    --var_1;
                    println("Hola "+nombre);
                    println("Segundo semestre 2022");
                    ++var_1;
                    edad++;
                    //otra condicion booleanda
                    if( suma(1,2)==3 && 45+56==12){
                        println("Esta bien");
                        var_1--;
                    }elif(suma(1,3)==4|| "Universidad"=="usac"){
                        println("Esta es otra suma");
                        boolean v_4= (boolean)'A';
                    }elif(suma(1,4)>4+1){
                        println("Esta es otra suma");
                    }else{
                        var_1++;
                        articulos.pop();
                        boolean v_3= (boolean)true==true;
                    }
                }         
                for (int x=0; x<45+8;x++){
                    var_3 = (5+6>48+9/8)? 1:4+5;
                    continue;
                    edades.push(1+50);
                    println("Hola mundo!!!");
                }
                for (x=0; x>=45+8;x+2){
                    int v_2= (int)12.25;
                    int v_3= (int)true;
                    int v_4= (int)'A';
                     for (x=0; x>=45+8;x+2){
                        int v_2= (int)12.25;
                        int v_3= (int)true;
                        int v_4= (int)'A';
                        continue;
                    }
                }
            } while(lenguaje=="Type"+"Script");
    } while(lenguaje=="Type"+"Script");
   } until(lenguaje=="Type"+"Script");
}
Multiplicacion(1+1,58/8);
var_3= "compi 1 "== "compi "+"1";
holamundo();
run main();