saludo(String nombre):void{
    do {
        do {
            var_3= "compi 1 "+" usac" != "compi "+"1";
                string a_5=tostring("melmv");
                string a_5=tostring(15);
                string a_5=tostring(15.23+9.02);
                string a_5=tostring(true);
                toString(14);
            do {
                while(edad<100){
                    //--var_1;
                    print("Hola "+nombre);
                   println("Segundo semestre 2022");
                    //++var_1;
                    edad++;
                    //otra condicion booleanda
                    if( suma(1,2)==3 && 45+56==12){
                        println("Esta bien");
                        var_1--;
                    }elif((1+3)==4|| "Universidad"=="usac"){
                        println("Esta es otra suma");
                        boolean v_4= (boolean)'A';
                    }elif((1+4)>4+1){
                        x++;
                        println("Esta es otra suma");
                    }else{
                        var_1++;
                        //articulos.pop();
                       // boolean v_3= (boolean)true==true;
                    }
                }         
                for (int x=0; x<45+8;x++){
                    //var_3 = (5+6>48+9/8)? 1:4+5;
                    continue;
                    //edades.push(1+50);
                    println("Hola mundo!!!");
                }
                for (x=0; x>=45+8;x++){
                    int v_2= (int)12.25;
                    int v_3= (int)true;
                    int v_4= (int)'A';
                    llama("ff");
                    x++;
                }
                for (x=0; x>=45+8;x++){
                        int v_2= (int)12.25;
                        int v_3= (int)true;
                        int v_4= (int)'A';
                        continue;
                        mivar= toupper("QWERT"+"d ");
                        toupper("chiquito");
                        double  val1= round(5.800);
                        val1= round(5.800+1.2+0.5);
                        int tam_vector = length(vector2);
                        int tam_hola = length(tam_vector[0]);
                        String tipo = typeof(15); // tipo = "int"
                        String tipo2 = typeof(15.25); // tipo = "double"
                        String tipo3 = typeof(lista2);// tipo3 = "vector"
                        string a_1=typeof(15);
                        string a_2=typeof(15+6.5);
                        string a_3=typeof('a');
                        string a_4=typeof(true);
                        string a_5=typeof("dsafdsa");
                        Char caracteres = toCharArray("Hola");
                        vector2.push("bonito");
                        vector1.pop();
                        lista.pop();
                }
            } while(lenguaje=="Type"+"Script");
    } while(lenguaje=="Type"+"Script");
   } until(lenguaje=="Type"+"Script");
}